import streamlit as st
import pandas as pd
from calculos import calcular_resumen

st.set_page_config(
    page_title="Evaluación Técnicos",
    layout="wide"
)

st.title("📊 Evaluación de Técnicos")

# =========================
# CARGAR ARCHIVOS
# =========================

ordenes = pd.read_csv(
    "data/Reporte_final.csv",
    sep=";",
    low_memory=False
)

distribucion = pd.read_excel(
    "data/DISTRIBUCION.xlsx"
)

garantias = pd.read_excel(
    "data/GARANTIAS 2 MESES.xlsx"
)

garantias["Fecha"] = pd.to_datetime(
    garantias["Fecha"],
    errors="coerce"
)


# =========================
# LIMPIAR CEDULAS
# =========================

ordenes["CC Tecnico"] = (
    ordenes["CC Tecnico"]
    .astype(str)
    .str.replace(".0", "", regex=False)
    .str.replace(".", "", regex=False)
    .str.strip()
)

distribucion["TECNICO BF"] = (
    distribucion["TECNICO BF"]
    .astype(str)
    .str.replace(".0", "", regex=False)
    .str.replace(".", "", regex=False)
    .str.strip()
)

# =========================
# CRUCE TECNICOS
# =========================

base = ordenes.merge(
    distribucion,
    left_on="CC Tecnico",
    right_on="TECNICO BF",
    how="left"
)

# =========================
# FILTRO SUPERVISOR
# =========================

supervisores = sorted(
    distribucion["SUPERVISOR"]
    .dropna()
    .unique()
)

supervisor = st.selectbox(
    "Supervisor",
    ["TODOS"] + list(supervisores)
)

if supervisor != "TODOS":
    base = base[
        base["SUPERVISOR"] == supervisor
    ]

# =========================
# RESUMEN TECNICOS
# =========================

base["Fecha"] = pd.to_datetime(
    base["Fecha"],
    errors="coerce"
)

meses = sorted(
    base["Fecha"]
    .dt.to_period("M")
    .dropna()
    .unique()
)

if len(meses) < 2:
    st.error(
        "El archivo Reporte_final.csv debe contener al menos dos meses de información."
    )
    st.stop()

mes_evaluado = meses[-1]
mes_anterior = meses[-2]

st.write("Mes evaluado:", mes_evaluado)
st.write("Mes anterior:", mes_anterior)

base_actual = base[
    base["Fecha"].dt.to_period("M") == mes_evaluado
].copy()

base_anterior = base[
    base["Fecha"].dt.to_period("M") == mes_anterior
].copy()



st.write("Órdenes mes evaluado:", len(base_actual))
st.write("Órdenes mes anterior:", len(base_anterior))

resumen_actual = calcular_resumen(
    base_actual,
    garantias,
    mes_evaluado
)

resumen_anterior = calcular_resumen(
    base_anterior,
    garantias,
    mes_anterior
)

st.write("Técnicos mes evaluado:", len(resumen_actual))
st.write("Técnicos mes anterior:", len(resumen_anterior))

st.write(
    "Días hábiles mes evaluado:",
    resumen_actual["Dias_Habiles"].iloc[0]
)

st.write(
    "Días hábiles mes anterior:",
    resumen_anterior["Dias_Habiles"].iloc[0]
)


def color_total(valor):

    if valor >= 90:
        return "background-color: #C6EFCE; color: black"

    elif valor >= 80:
        return "background-color: #FFEB9C; color: black"

    elif valor >= 70:
        return "background-color: #F4B084; color: black"

    else:
        return "background-color: #F8CBAD; color: black"
    
st.subheader("Resumen Técnicos")

st.dataframe(
    resumen_actual[
        [
        "Tecnico",
        "VEHICULO",
        "Asignadas",
        "Completadas",
        "Falla_Joven",
        "Nota_Falla_Joven",
        "Productividad",
        "Nota_Productividad",
        "Efectividad",
        "Nota_Efectividad",
        "Asistencia",
        "Nota_Asistencia",
        "Total"
        ]
  ].style.format(
    {
        "Productividad": "{:.2f}",
        "Nota_Productividad": "{:.2f}",
        "Efectividad": "{:.2f}%",
        "Nota_Efectividad": "{:.2f}",
        "Nota_Falla_Joven": "{:.2f}",
        "Asistencia": "{:.2f}%",
        "Nota_Asistencia": "{:.2f}",
        "Falla_Joven": "{:.2f}%",
        "Total": "{:.2f}"
    }
).applymap(
    color_total,
    subset=["Total"]
).set_properties(**{
    "color": "#111111"
}),
    use_container_width=True,
    hide_index=True,
    column_config={
        "Tecnico": st.column_config.TextColumn(
            "Técnico",
            pinned=True
        )
    }
)
st.subheader("Mes Anterior")

st.dataframe(
    resumen_anterior[
        [
            "Tecnico",
            "VEHICULO",
            "Asignadas",
            "Completadas",
            "Falla_Joven",
            "Nota_Falla_Joven",
            "Productividad",
            "Nota_Productividad",
            "Efectividad",
            "Nota_Efectividad",
            "Asistencia",
            "Nota_Asistencia",
            "Total"
        ]
    ].style.format(
        {
            "Productividad": "{:.2f}",
            "Nota_Productividad": "{:.2f}",
            "Efectividad": "{:.2f}%",
            "Nota_Efectividad": "{:.2f}",
            "Nota_Falla_Joven": "{:.2f}",
            "Asistencia": "{:.2f}%",
            "Nota_Asistencia": "{:.2f}",
            "Falla_Joven": "{:.2f}%",
            "Total": "{:.2f}"
        }
 ).applymap(
    color_total,
    subset=["Total"]
).set_properties(**{
    "color": "#111111"
}),
    use_container_width=True,
    hide_index=True,
    column_config={
        "Tecnico": st.column_config.TextColumn(
            "Técnico",
            pinned=True
        )
    }
)
comparativo = resumen_actual.merge(
    resumen_anterior,
    on="CC Tecnico",
    how="outer",
    suffixes=("_Actual", "_Anterior")
)

comparativo["Tecnico"] = (
    comparativo["Tecnico_Actual"]
    .fillna(comparativo["Tecnico_Anterior"])
)

comparativo["Δ Total"] = (
    comparativo["Total_Actual"].fillna(0)
    - comparativo["Total_Anterior"].fillna(0)
).round(2)

comparativo["Δ Productividad"] = (
    comparativo["Productividad_Actual"].fillna(0)
    - comparativo["Productividad_Anterior"].fillna(0)
).round(2)

comparativo["Δ Efectividad"] = (
    comparativo["Efectividad_Actual"].fillna(0)
    - comparativo["Efectividad_Anterior"].fillna(0)
).round(2)

comparativo["Δ Falla_Joven"] = (
    comparativo["Falla_Joven_Actual"].fillna(0)
    - comparativo["Falla_Joven_Anterior"].fillna(0)
).round(2)

comparativo["Δ Asistencia"] = (
    comparativo["Asistencia_Actual"].fillna(0)
    - comparativo["Asistencia_Anterior"].fillna(0)
).round(2)

def color_delta(valor):
    if valor > 0:
        return "🟢"
    elif valor < 0:
        return "🔴"
    else:
        return "🟡"


def color_falla(valor):
    # En falla joven disminuir es bueno
    if valor < 0:
        return "🟢"
    elif valor > 0:
        return "🔴"
    else:
        return "🟡"
comparativo["Prod"] = (
    comparativo["Δ Productividad"]
    .apply(color_delta)
    + " "
    + comparativo["Δ Productividad"].astype(str)
)

comparativo["Efec"] = (
    comparativo["Δ Efectividad"]
    .apply(color_delta)
    + " "
    + comparativo["Δ Efectividad"].astype(str)
)

comparativo["FJ"] = (
    comparativo["Δ Falla_Joven"]
    .apply(color_falla)
    + " "
    + comparativo["Δ Falla_Joven"].astype(str)
)

comparativo["Asist"] = (
    comparativo["Δ Asistencia"]
    .apply(color_delta)
    + " "
    + comparativo["Δ Asistencia"].astype(str)
)

comparativo["Total Comp"] = (
    comparativo["Δ Total"]
    .apply(color_delta)
    + " "
    + comparativo["Δ Total"].astype(str)
)


st.subheader("Comparativo")

st.dataframe(
    comparativo[
        [
            "Tecnico",
            "Prod",
            "Efec",
            "FJ",
            "Asist",
            "Total Comp"
        ]
    ],
    use_container_width=True,
    hide_index=True,
    column_config={
        "Tecnico": st.column_config.TextColumn(
            "Técnico",
            pinned=True
        ),
        "Prod": "Δ Productividad",
        "Efec": "Δ Efectividad",
        "FJ": "Δ Falla Joven",
        "Asist": "Δ Asistencia",
        "Total Comp": "Δ Total"
    }
)
