import streamlit as st
import pandas as pd
from calculos import calcular_resumen
import base64
from PIL import Image

st.set_page_config(
    page_title="Evaluación Técnicos",
    layout="wide"
)

def get_base64(file):
    with open(file, "rb") as f:
        return base64.b64encode(f.read()).decode()

img = get_base64("images/fondo.jpg")

st.markdown(
    f"""
    <style>

    .stApp {{
        background-image:
        linear-gradient(rgba(255,255,255,0.70),
                        rgba(255,255,255,0.70)),
        url("data:image/jpg;base64,{img}");

        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }}

    [data-testid="stHeader"] {{
        background: rgba(0,0,0,0);
    }}

    </style>
    """,
    unsafe_allow_html=True
)

logo = Image.open("images/logo_bftel.png")

col_logo, col_titulo = st.columns([1,5])

with col_logo:
    st.image(logo, width=200)

with col_titulo:

    st.markdown(
        """
        <h1 style="
        color:#003366;
        margin-bottom:0px;
        ">
        Dashboard Evaluación de Técnicos
        </h1>

        <h4 style="
        color:#0099cc;
        margin-top:0px;
        ">
        BFTEL • Indicadores de Desempeño
        </h4>
        """,
        unsafe_allow_html=True
    )

st.markdown(
    """
<style>

section[data-testid="stSidebar"]{
    background:#003B5C;
}

section[data-testid="stSidebar"] *{
    color:white;
}

div[data-baseweb="select"] > div{
    border-radius:12px;
    border:2px solid #0087C8;
    background:white;
}

[data-testid="stDataFrame"]{
    border-radius:15px;
    border:1px solid #D9D9D9;
    box-shadow:0px 4px 15px rgba(0,0,0,.15);
}

h1{
    color:#003B5C;
}

h2{
    color:#003B5C;
}

h3{
    color:#003B5C;
}

div[data-testid="stMarkdownContainer"] h3{
    background:#003B5C;
    color:white;
    padding:10px;
    border-radius:10px;
}

.stButton>button{
    background:#0087C8;
    color:white;
    border-radius:10px;
    border:none;
    font-weight:bold;
}

.stButton>button:hover{
    background:#005B8A;
    color:white;
}

[data-testid="metric-container"]{
    border-radius:15px;
    border:1px solid #DDD;
    background:white;
    box-shadow:0px 3px 10px rgba(0,0,0,.15);
}

</style>
""",
    unsafe_allow_html=True
)
    
# =========================
# CARGAR ARCHIVOS
# =========================

ordenes = pd.read_csv(
    "data/Reporte_final.csv",
    sep=";",
    low_memory=False
)

distribucion = pd.read_excel(
    "data/DISTRIBUCION.xlsx"
)

garantias = pd.read_excel(
    "data/GARANTIAS 2 MESES.xlsx"
)

garantias["Fecha"] = pd.to_datetime(
    garantias["Fecha"],
    errors="coerce"
)


# =========================
# LIMPIAR CEDULAS
# =========================

ordenes["CC Tecnico"] = (
    ordenes["CC Tecnico"]
    .astype(str)
    .str.replace(".0", "", regex=False)
    .str.replace(".", "", regex=False)
    .str.strip()
)

distribucion["TECNICO BF"] = (
    distribucion["TECNICO BF"]
    .astype(str)
    .str.replace(".0", "", regex=False)
    .str.replace(".", "", regex=False)
    .str.strip()
)

# =========================
# CRUCE TECNICOS
# =========================

base = ordenes.merge(
    distribucion,
    left_on="CC Tecnico",
    right_on="TECNICO BF",
    how="left"
)

# =========================
# FILTRO SUPERVISOR
# =========================

supervisores = sorted(
    distribucion["SUPERVISOR"]
    .dropna()
    .unique()
)

supervisor = st.selectbox(
    "Supervisor",
    ["TODOS"] + list(supervisores)
)

if supervisor != "TODOS":
    base = base[
        base["SUPERVISOR"] == supervisor
    ]

# =========================
# RESUMEN TECNICOS
# =========================

base["Fecha"] = pd.to_datetime(
    base["Fecha"],
    errors="coerce"
)

meses = sorted(
    base["Fecha"]
    .dt.to_period("M")
    .dropna()
    .unique()
)

if len(meses) < 2:
    st.error(
        "El archivo Reporte_final.csv debe contener al menos dos meses de información."
    )
    st.stop()

mes_evaluado = meses[-1]
mes_anterior = meses[-2]

base_actual = base[
    base["Fecha"].dt.to_period("M") == mes_evaluado
].copy()

base_anterior = base[
    base["Fecha"].dt.to_period("M") == mes_anterior
].copy()



resumen_actual = calcular_resumen(
    base_actual,
    garantias,
    mes_evaluado
)

resumen_anterior = calcular_resumen(
    base_anterior,
    garantias,
    mes_anterior
)

st.subheader("📊 Indicadores Generales")

st.markdown("### Mes Evaluado")
col1, col2, col3, col4 = st.columns(4)

with col1:
    st.metric(
        "📅 Mes",
        str(mes_evaluado)
    )

with col2:
    st.metric(
        "👨‍🔧 Técnicos",
        len(resumen_actual)
    )

with col3:
    st.metric(
        "📄 Órdenes",
        len(base_actual)
    )

with col4:
    st.metric(
        "📆 Días Hábiles",
        int(resumen_actual["Dias_Habiles"].iloc[0])
    )

    st.markdown("### Mes Anterior")

col1, col2, col3, col4 = st.columns(4)

with col1:
    st.metric(
        "📅 Mes",
        str(mes_anterior)
    )

with col2:
    st.metric(
        "👨‍🔧 Técnicos",
        len(resumen_anterior)
    )

with col3:
    st.metric(
        "📄 Órdenes",
        len(base_anterior)
    )

with col4:
    st.metric(
        "📆 Días Hábiles",
        int(resumen_anterior["Dias_Habiles"].iloc[0])
    )




def color_total(valor):

    if valor >= 80:
        return "background-color: #C6EFCE; color: black"

    elif valor >= 60:
        return "background-color: #FFEB9C; color: black"

    elif valor >= 40:
        return "background-color: #F4B084; color: black"

    else:
        return "background-color: #F8CBAD; color: black"
    
st.subheader("Mes Actual")

st.dataframe(
    resumen_actual[
        [
            "Tecnico",
            "VEHICULO",
            "Asignadas",
            "Completadas",
            "Garantias",
            "Falla_Joven",
            "Nota_Falla_Joven",
            "Productividad",
            "Nota_Productividad",
            "Efectividad",
            "Nota_Efectividad",
            "Asistencia",
            "Nota_Asistencia",
            "Total"
        ]
    ]
    .style
    .format({
        "Productividad": "{:.2f}",
        "Nota_Productividad": "{:.2f}",
        "Efectividad": "{:.2f}%",
        "Nota_Efectividad": "{:.2f}",
        "Falla_Joven": "{:.2f}%",
        "Nota_Falla_Joven": "{:.2f}",
        "Asistencia": "{:.2f}%",
        "Nota_Asistencia": "{:.2f}",
        "Total": "{:.2f}"
    })
    .applymap(
        color_total,
        subset=["Total"]
    )
    .set_properties(**{
        "color": "#111111"
    }),
    use_container_width=True,
    hide_index=True,
    column_config={
        "Tecnico": st.column_config.TextColumn(
            "Técnico",
            pinned=True
        )
    }
)
st.subheader("Mes Anterior")

st.dataframe(
    resumen_anterior[
        [
            "Tecnico",
            "VEHICULO",
            "Asignadas",
            "Completadas",
            "Garantias",
            "Falla_Joven",
            "Nota_Falla_Joven",
            "Productividad",
            "Nota_Productividad",
            "Efectividad",
            "Nota_Efectividad",
            "Asistencia",
            "Nota_Asistencia",
            "Total"
        ]
    ]
    .style
    .format({
        "Productividad": "{:.2f}",
        "Nota_Productividad": "{:.2f}",
        "Efectividad": "{:.2f}%",
        "Nota_Efectividad": "{:.2f}",
        "Nota_Falla_Joven": "{:.2f}",
        "Asistencia": "{:.2f}%",
        "Nota_Asistencia": "{:.2f}",
        "Falla_Joven": "{:.2f}%",
        "Total": "{:.2f}"
    })
    .applymap(
        color_total,
        subset=["Total"]
    )
    .set_properties(**{
        "color": "#111111"
    }),
    use_container_width=True,
    hide_index=True,
    column_config={
        "Tecnico": st.column_config.TextColumn(
            "Técnico",
            pinned=True
        )
    }
)
comparativo = resumen_actual.merge(
    resumen_anterior,
    on="CC Tecnico",
    how="outer",
    suffixes=("_Actual", "_Anterior")
)

comparativo["Tecnico"] = (
    comparativo["Tecnico_Actual"]
    .fillna(comparativo["Tecnico_Anterior"])
)

comparativo["Δ Total"] = (
    comparativo["Total_Actual"].fillna(0)
    - comparativo["Total_Anterior"].fillna(0)
).round(2)

comparativo["Δ Productividad"] = (
    comparativo["Nota_Productividad_Actual"].fillna(0)
    - comparativo["Nota_Productividad_Anterior"].fillna(0)
).round(2)

comparativo["Δ Efectividad"] = (
    comparativo["Nota_Efectividad_Actual"].fillna(0)
    - comparativo["Nota_Efectividad_Anterior"].fillna(0)
).round(2)

comparativo["Δ Falla_Joven"] = (
    comparativo["Nota_Falla_Joven_Actual"].fillna(0)
    - comparativo["Nota_Falla_Joven_Anterior"].fillna(0)
).round(2)

comparativo["Δ Asistencia"] = (
    comparativo["Nota_Asistencia_Actual"].fillna(0)
    - comparativo["Nota_Asistencia_Anterior"].fillna(0)
).round(2)

def color_comparativo(valor):
    if valor > 0:
        return "background-color: #C6EFCE; color: black"
    elif valor < 0:
        return "background-color: #FFC7CE; color: black"
    else:
        return "background-color: #FFEB9C; color: black"

st.subheader("📈 Comparativo Mes Actual vs Mes Anterior")

st.dataframe(
    comparativo[
        [
            "Tecnico",
            "Δ Productividad",
            "Δ Efectividad",
            "Δ Falla_Joven",
            "Δ Asistencia",
            "Δ Total"
        ]
    ]
    .style
    .format({
        "Δ Productividad": "{:.2f}",
        "Δ Efectividad": "{:.2f}",
        "Δ Falla_Joven": "{:.2f}",
        "Δ Asistencia": "{:.2f}",
        "Δ Total": "{:.2f}"
    })
    .applymap(
        color_comparativo,
        subset=[
            "Δ Productividad",
            "Δ Efectividad",
            "Δ Falla_Joven",
            "Δ Asistencia",
            "Δ Total"
        ]
    )
    .set_properties(**{
        "color": "#111111"
    }),
    use_container_width=True,
    hide_index=True,
    column_config={
        "Tecnico": st.column_config.TextColumn(
            "Técnico",
            pinned=True
        )
    }
)
